#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Feb 05 00:33:20 2016
# Process ID: 14048
# Current directory: C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log part_2_top.vdi -applog -messageDb vivado.pb -mode batch -source part_2_top.tcl -notrace
# Log file: C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top.vdi
# Journal file: C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source part_2_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [c:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [c:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 917.070 ; gain = 476.785
Finished Parsing XDC File [c:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.srcs/constrs_4/new/part_2_top.xdc]
Finished Parsing XDC File [C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.srcs/constrs_4/new/part_2_top.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 917.070 ; gain = 726.742
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 917.070 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20699021d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fffb66f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 921.984 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1fffb66f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 921.984 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: instance_name/inst/reset.
WARNING: [Opt 31-6] Deleting driverless net: instance_name/reset.
INFO: [Opt 31-12] Eliminated 38 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 22970447f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 921.984 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 921.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22970447f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 921.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22970447f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 921.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 921.984 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.984 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: b17b97c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 921.984 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'mmcm/count_1s[3]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	c1/count_1s_reg[3] {FDCE}
	c1/count_1s_reg[1] {FDCE}
	c1/count_1s_reg[2] {FDCE}
	c1/count_1s_reg[0] {FDCE}
	c1/count_10s_reg[2] {FDCE}
WARNING: [Place 30-568] A LUT 'mmcm/SCLK_OBUF_inst_i_1' is driving clock pin of 23 registers. This could lead to large hold time violations. First few involved registers are:
	sa1/shift_reg_reg[9] {FDRE}
	sa1/shift_reg_reg[8] {FDRE}
	sa1/shift_reg_reg[7] {FDRE}
	sa1/shift_reg_reg[6] {FDRE}
	sa1/shift_reg_reg[5] {FDRE}
WARNING: [Place 30-568] A LUT 'mmcm/FSM_sequential_out[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	sst1/tbc1/FSM_sequential_out_reg[1] {FDRE}
	sst1/tbc1/FSM_sequential_out_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: b17b97c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: b17b97c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 0207bc9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.474 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 45a6e519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 10a86803a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 1.2.1 Place Init Design | Checksum: 9b4879fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 1.2 Build Placer Netlist Model | Checksum: 9b4879fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 9b4879fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 1.3 Constrain Clocks/Macros | Checksum: 9b4879fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 1 Placer Initialization | Checksum: 9b4879fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f04cd605

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f04cd605

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 112e3b501

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dc50e8fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1dc50e8fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e16cd485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1e16cd485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1af6d0bd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.758 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1af6d0bd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.759 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1af6d0bd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.766 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1af6d0bd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.767 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 3.7 Small Shape Detail Placement | Checksum: 1af6d0bd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.770 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 12b317935

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.775 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 3 Detail Placement | Checksum: 12b317935

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.776 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 15b53f6fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.808 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 15b53f6fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.809 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 15b53f6fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.810 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 16023aa00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 16023aa00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.812 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 16023aa00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.813 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.412. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 10636d997

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.815 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 4.1.3 Post Placement Optimization | Checksum: 10636d997

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.816 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 4.1 Post Commit Optimization | Checksum: 10636d997

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.816 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10636d997

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.818 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 10636d997

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.818 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 10636d997

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.820 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 4.4 Placer Reporting | Checksum: 10636d997

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.821 . Memory (MB): peak = 935.484 ; gain = 13.500

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 4e861cc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.823 . Memory (MB): peak = 935.484 ; gain = 13.500
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 4e861cc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.824 . Memory (MB): peak = 935.484 ; gain = 13.500
Ending Placer Task | Checksum: 325e7508

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.827 . Memory (MB): peak = 935.484 ; gain = 13.500
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 935.484 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 935.484 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 935.484 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 935.484 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2c23c986 ConstDB: 0 ShapeSum: 63aab82 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cc7fb0b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1015.551 ; gain = 80.066

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1cc7fb0b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1018.004 ; gain = 82.520

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1cc7fb0b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1025.371 ; gain = 89.887
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: dcdb28fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.539 ; gain = 93.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.405 | TNS=0.000  | WHS=-0.175 | THS=-5.141 |

Phase 2 Router Initialization | Checksum: a00721d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.539 ; gain = 93.055

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dcabcb96

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.539 ; gain = 93.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ea0a66ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.539 ; gain = 93.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.165 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fc3018fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.539 ; gain = 93.055
Phase 4 Rip-up And Reroute | Checksum: fc3018fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.539 ; gain = 93.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fc3018fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.539 ; gain = 93.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.258 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: fc3018fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.539 ; gain = 93.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fc3018fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.539 ; gain = 93.055
Phase 5 Delay and Skew Optimization | Checksum: fc3018fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.539 ; gain = 93.055

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: e2f9317d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1028.539 ; gain = 93.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.258 | TNS=0.000  | WHS=0.125  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: e2f9317d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1028.539 ; gain = 93.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0157857 %
  Global Horizontal Routing Utilization  = 0.0290213 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c2942789

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1028.539 ; gain = 93.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c2942789

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1028.938 ; gain = 93.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a744c5c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1028.938 ; gain = 93.453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=94.258 | TNS=0.000  | WHS=0.125  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a744c5c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1028.938 ; gain = 93.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1028.938 ; gain = 93.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1028.938 ; gain = 93.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1028.938 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 05 00:33:58 2016...
