#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Feb 04 16:33:12 2016
# Process ID: 2948
# Current directory: C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log part_2_top.vdi -applog -messageDb vivado.pb -mode batch -source part_2_top.tcl -notrace
# Log file: C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top.vdi
# Journal file: C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source part_2_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.srcs/constrs_4/new/part_2_top.xdc]
Finished Parsing XDC File [C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.srcs/constrs_4/new/part_2_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 436.109 ; gain = 4.316
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: fa910d73

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d142d6aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 918.078 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 2188ce281

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 918.078 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 33 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 21ca3b443

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 918.078 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21ca3b443

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 918.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21ca3b443

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 918.078 ; gain = 486.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 918.078 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.078 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: f2d6f89a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.078 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'mmcm/out[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	sst1/tbc1/out_reg[1] {FDRE}
	sst1/tbc1/out_reg[0] {FDRE}
WARNING: [Place 30-568] A LUT 'mmcm/counter_10[3]_i_3' is driving clock pin of 29 registers. This could lead to large hold time violations. First few involved registers are:
	sa1/shift_reg_reg[9] {FDRE}
	sa1/shift_reg_reg[8] {FDRE}
	sa1/shift_reg_reg[6] {FDRE}
	sa1/shift_reg_reg[7] {FDRE}
	sa1/shift_reg_reg[4] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: f2d6f89a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: f2d6f89a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d6a999cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eff46e55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1eeca0282

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 1.2.1 Place Init Design | Checksum: 19863ff86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 1.2 Build Placer Netlist Model | Checksum: 19863ff86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 19863ff86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 1.3 Constrain Clocks/Macros | Checksum: 19863ff86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 1 Placer Initialization | Checksum: 19863ff86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ce60ffa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ce60ffa1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e52929fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c5adb80e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1c5adb80e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 171246745

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 171246745

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 88e045a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 88e045a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 88e045a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 88e045a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 3.7 Small Shape Detail Placement | Checksum: 88e045a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: d82bae78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 3 Detail Placement | Checksum: d82bae78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 10147f532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 10147f532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 10147f532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 19be66dbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 19be66dbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 19be66dbc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.800. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1b4349e7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 4.1.3 Post Placement Optimization | Checksum: 1b4349e7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 4.1 Post Commit Optimization | Checksum: 1b4349e7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b4349e7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b4349e7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1b4349e7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 4.4 Placer Reporting | Checksum: 1b4349e7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b6cc25aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6cc25aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902
Ending Placer Task | Checksum: 16edd1718

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.980 ; gain = 13.902
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 931.980 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 931.980 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 931.980 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9858f1cc ConstDB: 0 ShapeSum: d684254c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d0de2499

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 999.914 ; gain = 67.934

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d0de2499

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1002.418 ; gain = 70.438

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1d0de2499

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1009.648 ; gain = 77.668
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19b14646e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.798  | TNS=0.000  | WHS=-0.066 | THS=-0.231 |

Phase 2 Router Initialization | Checksum: 1800eba63

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 120885360

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 154d247e6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.817  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1548b547a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426
Phase 4 Rip-up And Reroute | Checksum: 1548b547a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1055a682a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.910  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1055a682a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1055a682a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426
Phase 5 Delay and Skew Optimization | Checksum: 1055a682a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: e3ed87a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.910  | TNS=0.000  | WHS=0.242  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: e3ed87a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0169019 %
  Global Horizontal Routing Utilization  = 0.0265487 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e3ed87a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1012.406 ; gain = 80.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e3ed87a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.070 ; gain = 82.090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: df1a3282

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.070 ; gain = 82.090

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.910  | TNS=0.000  | WHS=0.242  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: df1a3282

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.070 ; gain = 82.090
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1014.070 ; gain = 82.090

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1014.070 ; gain = 82.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1014.070 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 04 16:33:58 2016...
