#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Feb 04 16:50:29 2016
# Process ID: 4616
# Current directory: C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log part_2_top.vdi -applog -messageDb vivado.pb -mode batch -source part_2_top.tcl -notrace
# Log file: C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top.vdi
# Journal file: C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source part_2_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.srcs/constrs_4/new/part_2_top.xdc]
Finished Parsing XDC File [C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.srcs/constrs_4/new/part_2_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 436.621 ; gain = 5.020
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cefe55e9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 108ff6e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 917.723 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 108ff6e63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 917.723 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 31 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: dc1edee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 917.723 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.723 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dc1edee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 917.723 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dc1edee5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 917.723 ; gain = 486.121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 917.723 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.723 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 225771f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 917.723 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'mmcm/SCLK_OBUF_inst_i_1' is driving clock pin of 29 registers. This could lead to large hold time violations. First few involved registers are:
	sa1/shift_reg_reg[9] {FDRE}
	sa1/shift_reg_reg[8] {FDRE}
	sa1/shift_reg_reg[6] {FDRE}
	sa1/shift_reg_reg[7] {FDRE}
	sa1/shift_reg_reg[4] {FDRE}
WARNING: [Place 30-568] A LUT 'mmcm/FSM_sequential_out[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	sst1/tbc1/FSM_sequential_out_reg[1] {FDRE}
	sst1/tbc1/FSM_sequential_out_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 225771f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 225771f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 79b7b546

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7ae7b909

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 12c48865f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 1.2.1 Place Init Design | Checksum: 131dd6eb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 1.2 Build Placer Netlist Model | Checksum: 131dd6eb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 131dd6eb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 1.3 Constrain Clocks/Macros | Checksum: 131dd6eb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 1 Placer Initialization | Checksum: 131dd6eb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f554caf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f554caf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c3e9e8cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17dab7d44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 17dab7d44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ef1e464e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: ef1e464e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 11e9949ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 11e9949ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11e9949ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11e9949ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 3.7 Small Shape Detail Placement | Checksum: 11e9949ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 164c7d05c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 3 Detail Placement | Checksum: 164c7d05c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 142326806

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 142326806

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 142326806

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1a189c503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1a189c503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1a189c503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.736. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 15760c969

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 4.1.3 Post Placement Optimization | Checksum: 15760c969

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 4.1 Post Commit Optimization | Checksum: 15760c969

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15760c969

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 15760c969

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 15760c969

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 4.4 Placer Reporting | Checksum: 15760c969

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17c70276d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17c70276d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840
Ending Placer Task | Checksum: d13b951d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 922.563 ; gain = 4.840
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 922.563 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 922.563 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 922.563 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.563 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 63dea844 ConstDB: 0 ShapeSum: 6d5cecd9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17826fe6e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 987.484 ; gain = 64.922

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17826fe6e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 989.152 ; gain = 66.590

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17826fe6e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 996.270 ; gain = 73.707
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1cb86aec5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.734  | TNS=0.000  | WHS=-0.051 | THS=-0.265 |

Phase 2 Router Initialization | Checksum: 14f46f55d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21aad2d25

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cdea6e04

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.479  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2223fce35

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840
Phase 4 Rip-up And Reroute | Checksum: 2223fce35

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 23ded7dbc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.572  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 23ded7dbc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23ded7dbc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840
Phase 5 Delay and Skew Optimization | Checksum: 23ded7dbc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 28705ac36

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.572  | TNS=0.000  | WHS=0.234  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 28705ac36

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0154668 %
  Global Horizontal Routing Utilization  = 0.0317543 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24c72cbc8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 999.402 ; gain = 76.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24c72cbc8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1001.016 ; gain = 78.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25137abfb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1001.016 ; gain = 78.453

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.572  | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25137abfb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1001.016 ; gain = 78.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1001.016 ; gain = 78.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1001.016 ; gain = 78.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1001.016 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 04 16:51:17 2016...
