#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Feb 04 17:08:54 2016
# Process ID: 3332
# Current directory: C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log part_2_top.vdi -applog -messageDb vivado.pb -mode batch -source part_2_top.tcl -notrace
# Log file: C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top.vdi
# Journal file: C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source part_2_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.srcs/constrs_4/new/part_2_top.xdc]
Finished Parsing XDC File [C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.srcs/constrs_4/new/part_2_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 436.496 ; gain = 5.492
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 176e17e06

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1accdb0a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 910.484 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant Propagation | Checksum: c0442348

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 910.484 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: cc520bdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 910.484 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.484 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cc520bdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 910.484 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cc520bdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 910.484 ; gain = 479.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 910.484 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.484 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 225771f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 910.484 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'mmcm/SCLK_OBUF_inst_i_1' is driving clock pin of 21 registers. This could lead to large hold time violations. First few involved registers are:
	sa1/shift_reg_reg[7] {FDRE}
	sa1/shift_reg_reg[6] {FDRE}
	sa1/shift_reg_reg[5] {FDRE}
	sa1/shift_reg_reg[4] {FDRE}
	sa1/shift_reg_reg[3]_srl3 {SRL16E}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 225771f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 225771f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 79b7b546

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e35d7e22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 13d78bb3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 1.2.1 Place Init Design | Checksum: 18f0bb1d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 1.2 Build Placer Netlist Model | Checksum: 18f0bb1d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 18f0bb1d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 1.3 Constrain Clocks/Macros | Checksum: 18f0bb1d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 1 Placer Initialization | Checksum: 18f0bb1d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 186c24ccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 186c24ccf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13392fd0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e86bf885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e86bf885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2032a98c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2032a98c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 14e111060

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 14e111060

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14e111060

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.936 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14e111060

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.936 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 3.7 Small Shape Detail Placement | Checksum: 14e111060

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.936 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19b5d2196

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 3 Detail Placement | Checksum: 19b5d2196

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1d217a1e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1d217a1e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1d217a1e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 13c8a5769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 13c8a5769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 13c8a5769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.285. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1e2e15b7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 4.1.3 Post Placement Optimization | Checksum: 1e2e15b7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 4.1 Post Commit Optimization | Checksum: 1e2e15b7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e2e15b7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1e2e15b7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1e2e15b7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 4.4 Placer Reporting | Checksum: 1e2e15b7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 918.031 ; gain = 7.547

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 20dd3cd41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 918.031 ; gain = 7.547
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20dd3cd41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 918.031 ; gain = 7.547
Ending Placer Task | Checksum: 139eb8d57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.983 . Memory (MB): peak = 918.031 ; gain = 7.547
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 918.031 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 918.031 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 918.031 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.031 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b29a7135 ConstDB: 0 ShapeSum: 87511c22 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e9324d7d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 996.563 ; gain = 78.531

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e9324d7d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 999.059 ; gain = 81.027

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e9324d7d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1006.422 ; gain = 88.391
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1249c71ca

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1013.680 ; gain = 95.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.264  | TNS=0.000  | WHS=-0.050 | THS=-0.130 |

Phase 2 Router Initialization | Checksum: 1b5b38bb0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f8536f44

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1307a954e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.203  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a2534b33

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648
Phase 4 Rip-up And Reroute | Checksum: 1a2534b33

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 155f2b6ce

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.296  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 155f2b6ce

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 155f2b6ce

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648
Phase 5 Delay and Skew Optimization | Checksum: 155f2b6ce

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1730b4051

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.296  | TNS=0.000  | WHS=0.232  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1730b4051

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00845093 %
  Global Horizontal Routing Utilization  = 0.0243363 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16607437b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16607437b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bc52f29e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.296  | TNS=0.000  | WHS=0.232  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bc52f29e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1013.680 ; gain = 95.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1013.680 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tucker3896/Documents/ECE 3829/ECE_3829_C16/project_2/project_2.runs/impl_1/part_2_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 04 17:09:45 2016...
