#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Jan 21 20:15:20 2016
# Process ID: 3940
# Current directory: C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log seven_seg_top.vdi -applog -messageDb vivado.pb -mode batch -source seven_seg_top.tcl -notrace
# Log file: C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/project_2/project_2.runs/impl_1/seven_seg_top.vdi
# Journal file: C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source seven_seg_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/project_2/project_2.srcs/constrs_2/new/seven_seg_top.xdc]
WARNING: [Vivado 12-4379] -period contains time 100000000.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/project_2/project_2.srcs/constrs_2/new/seven_seg_top.xdc:9]
Finished Parsing XDC File [C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/project_2/project_2.srcs/constrs_2/new/seven_seg_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 436.082 ; gain = 5.105
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18e46d5a3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18e46d5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 904.297 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18e46d5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 904.297 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18e46d5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 904.297 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18e46d5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 904.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18e46d5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 904.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 904.297 ; gain = 473.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 904.297 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/project_2/project_2.runs/impl_1/seven_seg_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.297 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 34a3befc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 904.297 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 34a3befc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.467 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 34a3befc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: fe09f1d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 918.137 ; gain = 13.840
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e322d0f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 2d3ff903c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 918.137 ; gain = 13.840
Phase 1.2.1 Place Init Design | Checksum: 2d3944bdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 918.137 ; gain = 13.840
Phase 1.2 Build Placer Netlist Model | Checksum: 2d3944bdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 2d3944bdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.490 . Memory (MB): peak = 918.137 ; gain = 13.840
Phase 1.3 Constrain Clocks/Macros | Checksum: 2d3944bdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.490 . Memory (MB): peak = 918.137 ; gain = 13.840
Phase 1 Placer Initialization | Checksum: 2d3944bdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 27fad0042

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27fad0042

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26d7f00a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2979ee655

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 918.137 ; gain = 13.840
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 918.137 ; gain = 13.840
Phase 3.4 Small Shape Detail Placement | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 918.137 ; gain = 13.840
Phase 3 Detail Placement | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 918.137 ; gain = 13.840

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.638 . Memory (MB): peak = 918.137 ; gain = 13.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27db22d93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 918.137 ; gain = 13.840
Ending Placer Task | Checksum: 1b56d9597

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 918.137 ; gain = 13.840
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 918.137 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 918.137 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 918.137 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 918.137 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d054b674 ConstDB: 0 ShapeSum: e518df23 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bf512d59

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1000.277 ; gain = 82.141

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bf512d59

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1003.082 ; gain = 84.945

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bf512d59

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1010.074 ; gain = 91.938
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a21776d4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1dbee0a89

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2355e5451

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2355e5451

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 23b2de2ae

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 7f6a3fcb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133
Phase 4.2 Global Iteration 1 | Checksum: c8f3d8d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133
Phase 4 Rip-up And Reroute | Checksum: c8f3d8d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c8f3d8d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133
Phase 5.1 Delay CleanUp | Checksum: c8f3d8d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c8f3d8d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133
Phase 5 Delay and Skew Optimization | Checksum: c8f3d8d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: b96553f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.525  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: b96553f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0284621 %
  Global Horizontal Routing Utilization  = 0.0432067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b96553f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1013.270 ; gain = 95.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b96553f1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.734 ; gain = 96.598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 158bfe9d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.734 ; gain = 96.598

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.525  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 158bfe9d6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.734 ; gain = 96.598
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.734 ; gain = 96.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1014.734 ; gain = 96.598
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1014.734 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nick/Documents/WPI/C16/ECE3829/Labs/project_2/project_2.runs/impl_1/seven_seg_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Jan 21 20:15:58 2016...
